buildscript {
    project.ext {
        bootVersion = '2.7.11'
    }


    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central/"
        }
    }

    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.6"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.1.RELEASE"
        classpath "org.flywaydb:flyway-gradle-plugin:5.0.7"
    }
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "groovy"
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group 'cn.dr-vs'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/central/"
    }
}

sourceCompatibility = 17

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    implementation('org.jsoup:jsoup:1.15.3')
    implementation('cn.hutool:hutool-all:5.8.11')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.json:json:20220320')
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    implementation('com.alibaba:fastjson:1.2.67_noneautotype2')
    implementation('com.unfbx:chatgpt-java:1.0.13') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation('com.squareup.okhttp3:okhttp:4.9.0')
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}